  _   _      _   ______ _ _      
 | \ | |    | | |  ____| (_)     
 |  \| | ___| |_| |__  | |___  __
 | . ` |/ _ \ __|  __| | | \ \/ /
 | |\  |  __/ |_| |    | | |>  < 
 |_| \_|\___|\__|_|    |_|_/_/\_\

ooooo      ooo               .   oooooooooooo oooo   o8o              
`888b.     `8'             .o8   `888'     `8 `888   `"'              
 8 `88b.    8   .ooooo.  .o888oo  888          888  oooo  oooo    ooo 
 8   `88b.  8  d88' `88b   888    888oooo8     888  `888   `88b..8P'  
 8     `88b.8  888ooo888   888    888    "     888   888     Y888'    
 8       `888  888    .o   888 .  888          888   888   .o8"'88b   
o8o        `8  `Y8bod8P'   "888" o888o        o888o o888o o88'   888o 
                                                                      
                                                                      
                                                                      
   \  |        |    ____|  | _)        
    \ |   _ \  __|  |      |  | \ \  / 
  |\  |   __/  |    __|    |  |  `  <  
 _| \_| \___| \__| _|     _| _|  _/\_\ 
                                       
                                 
                                 